DATABASE TABLES:

================================================================
== CUSTOMER MASTER TABLE
================================================================

CREATE TABLE `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_first_name` varchar(45) NOT NULL,
  `customer_user_name` varchar(45) NOT NULL,
  `customer_last_name` varchar(45) NOT NULL,
  `customer_email` varchar(45) NOT NULL,
  `customer_password` varchar(45) NOT NULL,
  `customer_country` varchar(45) NOT NULL,
  `customers_zipcode` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) COMMENT='This table is to store customer information';



================================================================
== GOALS MASTER TABLE
================================================================


CREATE TABLE `goals` (
  `goal_id` int NOT NULL AUTO_INCREMENT,
  `goal_description` varchar(45) NOT NULL,
  PRIMARY KEY (`goal_id`)
) COMMENT='This is a master list of goals . For each goals there should be some logic built in budget';


================================================================
== CUSTOMER TRANSACTIONS TABLE
================================================================


CREATE TABLE `customer_transactions` (
  `customer_transaction_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `transaction_date` datetime NOT NULL,
  `transaction_type` varchar(45) NOT NULL,
  `transaction_category` varchar(45) NOT NULL,
  PRIMARY KEY (`customer_transaction_id`),
  KEY `customer_id_table_customer_transaction_idx` (`customer_id`),
  CONSTRAINT `customer_id_table_customer_transaction` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE
) COMMENT='This table stores the transactions on a daily basis ( if income is reported then it is additional  additional income )';



================================================================
== CUSTOMER SITUATION TABLE
================================================================


CREATE TABLE `customer_situation` (
  `idcustomer_situation` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `own_home` tinyint NOT NULL DEFAULT '0',
  `rent_home` tinyint NOT NULL DEFAULT '0',
  `own_car` tinyint NOT NULL DEFAULT '0',
  `married` tinyint NOT NULL DEFAULT '0',
  `have_kids` tinyint NOT NULL DEFAULT '0',
  `have_pets` tinyint NOT NULL,
  PRIMARY KEY (`idcustomer_situation`),
  UNIQUE KEY `idcustomer_situation_UNIQUE` (`idcustomer_situation`),
  KEY `id_idx` (`customer_id`),
  CONSTRAINT `id` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT='This table covers thecurrent situation of the customer';


================================================================
== CUSTOMER GOALS TABLE
================================================================


CREATE TABLE `customer_goals` (
  `id` int NOT NULL,
  `customer_id` int NOT NULL,
  `goal_1` int DEFAULT NULL,
  `goal_2` int DEFAULT NULL,
  `goal_3` int DEFAULT NULL,
  `goal_4` int DEFAULT NULL,
  `goal_5` int DEFAULT NULL,
  `goal_6` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `goal_id_idx` (`goal_1`),
  KEY `goal_id2_idx` (`goal_2`),
  KEY `goal_id3_idx` (`goal_3`),
  KEY `goal_id4_idx` (`goal_4`),
  KEY `goal_id5_idx` (`goal_5`),
  KEY `goal_id6_idx` (`goal_6`),
  CONSTRAINT `customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `goal_id1` FOREIGN KEY (`goal_1`) REFERENCES `goals` (`goal_id`) ON DELETE CASCADE,
  CONSTRAINT `goal_id2` FOREIGN KEY (`goal_2`) REFERENCES `goals` (`goal_id`) ON DELETE CASCADE,
  CONSTRAINT `goal_id3` FOREIGN KEY (`goal_3`) REFERENCES `goals` (`goal_id`) ON DELETE CASCADE,
  CONSTRAINT `goal_id4` FOREIGN KEY (`goal_4`) REFERENCES `goals` (`goal_id`) ON DELETE CASCADE,
  CONSTRAINT `goal_id5` FOREIGN KEY (`goal_5`) REFERENCES `goals` (`goal_id`) ON DELETE CASCADE,
  CONSTRAINT `goal_id6` FOREIGN KEY (`goal_6`) REFERENCES `goals` (`goal_id`) ON DELETE CASCADE
) COMMENT='This table is to store customer goals';

================================================================
== CUSTOMER DETAILS TABLE - For storing all the initial details provided by the  customer at setup
== the various expenses are stored as JSON objects which means we can add any number of expenses
== also if we want to add additional categories we can add it in the basic_expense_msc category
== Alternatively we can add the expenses as indivial lines but the table structure will differ.
================================================================


CREATE TABLE `customer_details` (
  `customer_details_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `income` json DEFAULT NULL,
  `basic_expenses_house` json DEFAULT NULL,
  `basic_expenses_food` json DEFAULT NULL,
  `basic_expenses_transportation` json DEFAULT NULL,
  `basic_expenses_lifestyle` json DEFAULT NULL,
  `basic_expenses_personal` json DEFAULT NULL,
  `basic_expenses_misc_category` json DEFAULT NULL,
  `insurance` json DEFAULT NULL,
  `giving` json DEFAULT NULL,
  `debt` json DEFAULT NULL,
  PRIMARY KEY (`customer_details_id`),
  KEY `customer_id_idx` (`customer_id`),
  CONSTRAINT `customer_id_table_customer_details` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE
)  COMMENT='This table holds the expenses, income, debt, giving,savings';

==================================================
== ALTERNATE TO CUSTOMER_DETAILS:
== This is simpler
==================================================
CREATE TABLE `customer_details` (
  `customer_details_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `category` varchar(45) NOT NULL,
  `label` varchar(45) NOT NULL,
  `amount` DOUBLE(12,2) NOT NULL DEFAULT 0
  PRIMARY KEY (`customer_details_id`),
  KEY `customer_id_idx` (`customer_id`),
  CONSTRAINT `customer_id_table_customer_details` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE
)  COMMENT='This table holds the expenses, income, debt, giving,savings';
